<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SendingMail.msgflow" nsPrefix="SendingMail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendingMail" bundleName="SendingMail" pluginId="EmailNodesTest"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodesTest/icons/full/obj16/SendingMail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodesTest/icons/full/obj30/SendingMail.gif"/>
    <composition>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="81,119" smtpServer="smtp.gmail.com:465" toAddresses="ashwineesatpathy3@gmail.com" ccAddresses="binayak.nanda@gmail.com" fromAddress="binayak.nanda@gmail.com" replyToAddress="binayak.java@gmail.com" subject="Testing" messageText="Hi ,&#xD;&#xA;&#xD;&#xA;Testing ..........&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Thanks &amp; Regards,&#xD;&#xA;Binayak Nanda&#xD;&#xA;" securityIdentity="Chasapada">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="200,27" queueName="AddAddress" connection="CLIENT" destinationQueueManagerName="IB9QMGR" queueManagerHostname="localhost" listenerPortNumber="1442" channelName="TestChannel">
        <translation xmi:type="utility:ConstantString" string="Failure"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="210,200" queueName="AddAddressOut" connection="CLIENT" destinationQueueManagerName="IB9QMGR" queueManagerHostname="localhost" listenerPortNumber="1442" channelName="TestChannel">
        <translation xmi:type="utility:ConstantString" string="Success"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
