/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		/*CALL CopyMessageHeaders();*/
		
		DECLARE str_FileContent CHAR;
		DECLARE str_ErrorCode CHAR;
		DECLARE str_ErrorMessage CHAR;
		DECLARE flag_ErrorExist BOOLEAN;
		DECLARE in_FileUtil REFERENCE TO InputRoot.XMLNSC.FileUtil;
		
		CAll FileUtilExtCont(in_FileUtil, str_FileContent, flag_ErrorExist, str_ErrorCode, str_ErrorMessage);

		IF flag_ErrorExist THEN 
			SET OutputRoot.XMLNSC.FileUtil.Error.ErrorCode = str_ErrorCode;
			SET OutputRoot.XMLNSC.FileUtil.Error.ErrorMessage = str_ErrorMessage;
		ELSE
			IF in_FileUtil.Operation = 'Read' THEN	
				SET OutputRoot.XMLNSC.FileUtil.FileContent = str_FileContent;
			ELSE
				SET OutputRoot.XMLNSC.FileUtil.FileContent = 'Successful Write or Delete"';
			ENd IF;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
