/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
				
		DECLARE blnResult BOOLEAN TRUE;
		DECLARE blnMapResult BOOLEAN;
		
		DECLARE refMap REFERENCE TO InputRoot.XMLNSC.*[1];
		MOVE refMap NEXTSIBLING;
		MOVE refMap FIRSTCHILD;
		
		WHILE(LASTMOVE(refMap)) DO
		
			SET blnMapResult = addMapToCache(refMap);
			
			IF blnMapResult = FALSE THEN
				SET blnResult = FALSE;
			END IF;
			
			MOVE refMap NEXTSIBLING REPEAT TYPE NAME;
			
		END WHILE;	
		
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration) = ' ';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8'; 
		
		IF blnResult THEN	
			SET OutputRoot.XMLNSC.Output.Result = 'Cache has been refreshed successfully';
		ELSE
			SET OutputRoot.XMLNSC.Output.Result = 'Error encountered while refreshing cache';
		END IF;		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
