/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		CALL CopyEntireMessage();

		CASE
			WHEN EXISTS(InputRoot.MQMD[]) THEN
				PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			WHEN EXISTS(InputRoot.JMSTransport[]) THEN
				PROPAGATE TO TERMINAL 'out2' DELETE NONE;
			ELSE
				THROW USER EXCEPTION MESSAGE 3100 VALUES ('ESBLogFeeder: Transport not determined');
		END CASE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
