CREATE FUNCTION GetRulesXrefCode(IN codeType CHAR, 
								 IN sourceSystemCode CHAR, 
								 IN sourceCode1 CHAR, 
								 IN sourceCode2 CHAR, 
								 IN sourceCode3 CHAR, 
								 IN sourceCode4 CHAR, 
								 IN sourceCode5 CHAR, 
								 IN destinationSystemCode CHAR) RETURNS CHAR
BEGIN
	DECLARE sqlQuery CHARACTER;
	DECLARE destinationCode CHARACTER '';

	DECLARE searchResultRef ROW;

	SET sqlQuery = 	'select DESTINATION_CDE from TGE_RULES_XREF ' || 
		'WHERE CODE_TYP=? AND SRCE_SYS_CDE=? AND SOURCE_CDE1=? AND SOURCE_CDE2=? AND SOURCE_CDE3=? AND SOURCE_CDE4=? AND SOURCE_CDE5=? AND DEST_SYS_CDE=?' ;
						
	SET searchResultRef.DbResult = 
		PASSTHRU (sqlQuery VALUES(codeType, sourceSystemCode, sourceCode1, sourceCode2, sourceCode3, sourceCode4, sourceCode5, destinationSystemCode));
				
	IF 	CARDINALITY (searchResultRef.DbResult[])> 0 THEN
		SET destinationCode = searchResultRef.DbResult.DESTINATION_CDE;
	END IF;
	
	RETURN TRIM(destinationCode);
END;