/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;	
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = 500 THEN
			SET OutputRoot = InputRoot;	
			PROPAGATE TO TERMINAL 'out1' ;
			RETURN FALSE;
		ELSE
			DECLARE errorMessage CHARACTER;
	    	DECLARE statusCode INTEGER;
			SET OutputRoot.Properties = InputRoot.Properties;
	    	SET OutputRoot.Properties.CodedCharSetId = 1208;
	    	SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/xml;charset=utf-8';
	    	CREATE FIELD OutputRoot.XMLNSC;
	    	SET errorMessage = 'HTTP error returned for request to ' || InputLocalEnvironment.WrittenDestination.HTTP.RequestURL || ': ' || InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line";
	    	SET statusCode = InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code";
	    	CALL setErrorMessage(OutputRoot, OutputLocalEnvironment, Environment, errorMessage, statusCode); 
		END IF;
		RETURN TRUE;
	END;
