CREATE COMPUTE MODULE P3_M6_MQMB_HDMPROXY_MSG_FLOW_P3_M6_MQMB_HDMPROXY_COMPUTE1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.MsgId;
		SET OutputRoot.XMLNSC = NULL;
		SET OutputRoot.XMLNSC.Error.MQMD = InputRoot.MQMD;
		SET OutputRoot.XMLNSC.Error.ExceptionList = InputExceptionList;
		SET OutputRoot.Properties.MessageDomain = 'XMLNSC';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;