/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE FIELDNAME CHARACTER;
		SET FIELDNAME = FIELDNAME(InputRoot. XMLNSC.*[<]);


------   For HDMProxyResponse
   IF FIELDNAME = 'HDMProxyResponse' THEN
		CASE
			
	    WHEN  InputRoot.XMLNSC.HDMProxyResponse.Response.RequestType = 'InsertUserInfo'  THEN		
		SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'ActivateBilling';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.HDMProxyResponse.Response.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.HDMProxyResponse.Response.PPPoEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.HDMProxyResponse.Response.Status; 
		
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.HDMProxyResponse.Response.Date; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorMessage; 
	
	
	    WHEN InputRoot.XMLNSC.HDMProxyResponse.Response.RequestType = 'UpdateUserInfo'  THEN		
		SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'UpdateBilling';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.HDMProxyResponse.Response.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.HDMProxyResponse.Response.PPPoEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.HDMProxyResponse.Response.Status; 
	
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.HDMProxyResponse.Response.Date; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorMessage; 
	
	    WHEN InputRoot.XMLNSC.HDMProxyResponse.Response.RequestType = 'DeleteUserInfo'  THEN		
		SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'Disconnect';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.HDMProxyResponse.Response.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.HDMProxyResponse.Response.PPPoEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.HDMProxyResponse.Response.Status; -- Success
	
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.HDMProxyResponse.Response.Date; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.HDMProxyResponse.Response.ErrorMessage; 
	
	    END CASE;
	
   END IF;
   
   --------   FOR ASAP RESPONSE 
   IF FIELDNAME = 'ASAPResponse' THEN
   	
   	CASE
			
	    WHEN  InputRoot.XMLNSC.ASAPResponse.RequestType = 'InsertUserInfo'  THEN		
	    SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'ActivateBilling';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.ASAPResponse.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.ASAPResponse.PPPOEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.ASAPResponse.Status; 
		
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.ASAPResponse.ActivationDate; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.ASAPResponse.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.ASAPResponse.ErrorResponse; 
		
		WHEN  InputRoot.XMLNSC.ASAPResponse.RequestType = 'UpdateUserInfo'  THEN		
	    SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'UpdateBilling';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.ASAPResponse.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.ASAPResponse.PPPOEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.ASAPResponse.Status; 
		
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.ASAPResponse.ActivationDate; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.ASAPResponse.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.ASAPResponse.ErrorResponse; 
		
		
		WHEN  InputRoot.XMLNSC.ASAPResponse.RequestType = 'DeleteUserInfo'  THEN		
	    SET OutputRoot.XMLNSC.P3OrderResponse.RequestType = 'Disconnect';
		SET OutputRoot.XMLNSC.P3OrderResponse.p3OrderNr = InputRoot.XMLNSC.ASAPResponse.OrderID;
		SET OutputRoot.XMLNSC.P3OrderResponse.PPPOEUserName = InputRoot.XMLNSC.ASAPResponse.PPPOEUserName;
		SET OutputRoot.XMLNSC.P3OrderResponse.Status = InputRoot.XMLNSC.ASAPResponse.Status; 
		
		SET OutputRoot.XMLNSC.P3OrderResponse.ActivationDate = InputRoot.XMLNSC.ASAPResponse.ActivationDate; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorCode = InputRoot.XMLNSC.ASAPResponse.ErrorCode; 
		SET OutputRoot.XMLNSC.P3OrderResponse.ErrorResponse = InputRoot.XMLNSC.ASAPResponse.ErrorResponse; 
   	
   	
   	END CASE;
   END IF;
   
   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
