CREATE COMPUTE MODULE ESBJMSInputFixBLOB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF (InputRoot.BLOB.BLOB IS NULL) THEN
			CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB' NAME 'BLOB';
			CREATE FIRSTCHILD OF OutputRoot.BLOB NAME 'BLOB' VALUE InputRoot.BLOB.*[1];
		ELSE
			SET OutputRoot.BLOB = InputRoot.BLOB;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;