MOTIVE_URL=http://localhost:8080/HelloWorld/resources/helloWorld
#MOTIVE_URL=http://172.30.3.172:7003/HDMProxy?
MIME_TYPE=application/xml
ENCODING_STYLE=UTF-8
CONTENT_ENCODING=base64
REQUEST_PARAMETER =requestXML=