BROKER SCHEMA P3_M6_MQMB_HDMPROXY_PROJECT

CREATE DATABASE MODULE Database_UPDATE_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE FIELDNAME CHARACTER;
		SET FIELDNAME = FIELDNAME(Root. XMLNSC.*[<]);
		DECLARE propRef REFERENCE TO Root.Properties;
		DECLARE inCCSID INT propRef.CodedCharSetId;
		DECLARE inEncoding INT propRef.Encoding;
		DECLARE msgBitStream BLOB ASBITSTREAM(Root.XMLNSC, inEncoding, inCCSID);
		DECLARE msgChar CHARACTER CAST(msgBitStream AS CHARACTER CCSID inCCSID);
		DECLARE ORDERID INT;
		DECLARE STATUS CHARACTER;
		DECLARE TRANSACTION_ID INTEGER;
		
		CASE
		WHEN FIELDNAME = 'P3CustomerInfo' THEN
			
		SET ORDERID = Root.XMLNSC.P3CustomerInfo.ServiceInfo.P3OrderNumber;
		SET STATUS = 'Pending';
		
		INSERT INTO Database.BROKERDB.REQUEST_DETAILS(ORDER_ID, MSG_DATA, STATUS, CREATE_DATE, Modified_TimeStamp) VALUES (ORDERID, msgChar, 'Pending', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
		SET TRANSACTION_ID = SELECT MAX(R.TRANSACTION_ID) FROM Database.BROKERDB.REQUEST_DETAILS AS R;
		--SET Environment.Variables.transactionID=TRANSACTION_ID;
		INSERT INTO Database.BROKERDB.REQUEST_STATUS(TRANSACTION_ID,ORDER_ID, MSG_DATA, STATUS, CREATE_DATE , Modified_TimeStamp)VALUES (TRANSACTION_ID,ORDERID, msgChar, 'P3RequestRecieved', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP);
		
		
		END CASE;	
		
		CASE
		WHEN FIELDNAME = 'HDMProxyRequest' THEN
		 SET ORDERID =Root.XMLNSC.HDMProxyRequest.OrderID;
		 SET STATUS = 'HDMReqSend';
		 SET TRANSACTION_ID = SELECT MAX(R.TRANSACTION_ID) FROM Database.BROKERDB.REQUEST_DETAILS AS R;
		 INSERT INTO Database.BROKERDB.REQUEST_STATUS (TRANSACTION_ID,ORDER_ID,STATUS,CREATE_DATE, Modified_TimeStamp) VALUES (TRANSACTION_ID,ORDERID,STATUS,CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
		END CASE;
			
		CASE
			
		WHEN FIELDNAME ='HDMProxyResponse'  THEN
		 SET ORDERID =Root.XMLNSC.HDMProxyResponse.OrderID;
		 SET STATUS = 'HDMResReceived';
		 SET TRANSACTION_ID = SELECT MAX(R.TRANSACTION_ID) FROM Database.BROKERDB.REQUEST_DETAILS AS R;
		 INSERT INTO Database.BROKERDB.REQUEST_STATUS (TRANSACTION_ID, ORDER_ID, MSG_DATA, STATUS,CREATE_DATE, Modified_TimeStamp) VALUES (TRANSACTION_ID, ORDERID, msgChar,STATUS,CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
			
		END CASE;
	CASE
			
		WHEN FIELDNAME ='ASAPResponse'  THEN
		 SET ORDERID =Root.XMLNSC.ASAPResponse.OrderID;
		 SET STATUS = 'ASAPResReceived';
		 SET TRANSACTION_ID = SELECT MAX(R.TRANSACTION_ID) FROM Database.BROKERDB.REQUEST_DETAILS AS R;
		 INSERT INTO Database.BROKERDB.REQUEST_STATUS (TRANSACTION_ID, ORDER_ID, MSG_DATA, STATUS,CREATE_DATE, Modified_TimeStamp) VALUES (TRANSACTION_ID, ORDERID, msgChar,STATUS,CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
			
		END CASE;
		
	CASE 
			
	WHEN FIELDNAME ='P3OrderResponse'  THEN
		  SET ORDERID =Root.XMLNSC.P3OrderResponse.p3OrderNr;
		 SET STATUS = 'ResSendToP3';
	     SET TRANSACTION_ID = SELECT MAX(R.TRANSACTION_ID) FROM Database.BROKERDB.REQUEST_DETAILS AS R;
		 INSERT INTO Database.BROKERDB.REQUEST_STATUS(TRANSACTION_ID, ORDER_ID, MSG_DATA, STATUS) VALUES (TRANSACTION_ID, ORDERID, msgChar, STATUS);
		 SET STATUS = 'Comleted';
		 Update  Database.BROKERDB.REQUEST_DETAILS AS R set R.STATUS=STATUS where R.TRANSACTION_ID=TRANSACTION_ID;
		END CASE;
		RETURN TRUE;
	END;


END MODULE;




