<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQJMSTransform.msgnode="ComIbmMQJMSTransform.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="P3_M6_MQMB_HDMPROXY_PROJECT/M6_RES_TO_P3_MultiplayResponseJMSQueue.msgflow"
    nsPrefix="P3_M6_MQMB_HDMPROXY_PROJECT_M6_RES_TO_P3_MultiplayResponseJMSQueue.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="M6_RES_TO_P3_MultiplayResponseJMSQueue" bundleName="P3_M6_MQMB_HDMPROXY_PROJECT/M6_RES_TO_P3_MultiplayResponseJMSQueue" pluginId="P3_M6_MQMB_HDMPROXY_PROJECT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj16/M6_RES_TO_P3_MultiplayResponseJMSQueue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj30/M6_RES_TO_P3_MultiplayResponseJMSQueue.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="141,135" queueName="M6_RES_TO_P3" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="M6_RES_TO_P3_TEST"/>
        <longDescription xmi:type="utility:ConstantString" string="Input to this Que are HDMProxyResponse OR  ASAPResponse&#xD;&#xA;Need to generate   P3OrderResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="262,135" computeExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#M6_RES_TO_P3_MultiplayResponseJMSQueue_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQJMSTransform.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="355,136">
        <translation xmi:type="utility:ConstantString" string="MQ JMS Transform"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="508,267" destinationQueueName="CDR_MPLY.CDRExport_RECEIVE_D" jmsProviderName="ibmSIB" initialContextFactory="com.ibm.websphere.naming.WsnInitialContextFactory" locationJndiBindings="iiop://10.10.10.23:2809" connectionFactoryName="jms/MPLYQCF">
        <translation xmi:type="utility:ConstantString" string="JMS Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="617,114" filePath="/export/home/mqbrkr/ComputeTrace.log">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="618,229">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="P3_M6_MQMB_HDMPROXY_PROJECT/M6_RES_TO_P3_MultiplayResponseJMSQueue" pluginId="P3_M6_MQMB_HDMPROXY_PROJECT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="394,297" javaClass="P3_M6_MQMB_HDMPROXY_PROJECT.M6_RES_TO_P3_MultiplayResponseJMSQueue_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
