<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:HDM_Res_SubFlow.subflow="HDM_Res_SubFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="P3_M6_MQMB_HDMPROXY_PROJECT/P3_M6_MQMB_HDMPROXY_MSG_FLOW.msgflow"
    nsPrefix="P3_M6_MQMB_HDMPROXY_PROJECT_P3_M6_MQMB_HDMPROXY_MSG_FLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="P3_M6_MQMB_HDMPROXY_MSG_FLOW" bundleName="P3_M6_MQMB_HDMPROXY_PROJECT/P3_M6_MQMB_HDMPROXY_MSG_FLOW" pluginId="P3_M6_MQMB_HDMPROXY_PROJECT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj16/P3_M6_MQMB_HDMPROXY_MSG_FLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj30/P3_M6_MQMB_HDMPROXY_MSG_FLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="21,175" queueName="P3_TO_MQ_TEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="P3_TO_MQ_TEST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="178,176" computeExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#P3_M6_MQMB_HDMPROXY_MSG_FLOW_P3_M6_MQMB_HDMPROXY_COMPUTE.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="P3_M6_MQMB_HDMPROXY_COMPUTE"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="470,171" filterExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#P3_M6_MQMB_HDMPROXY_MSG_FLOW_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="667,34" queueName="ASAP_REQ_TEST">
        <translation xmi:type="utility:ConstantString" string="ASAP_REQ_TEST"/>
      </nodes>
      <nodes xmi:type="HDM_Res_SubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="661,172">
        <translation xmi:type="utility:ConstantString" string="HDM_Res_SubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
