<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="P3_M6_MQMB_HDMPROXY_PROJECT/P3_TO_MOTIVE_RESPONSE.msgflow"
    nsPrefix="P3_M6_MQMB_HDMPROXY_PROJECT_P3_TO_MOTIVE_RESPONSE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="P3_TO_MOTIVE_RESPONSE" bundleName="P3_M6_MQMB_HDMPROXY_PROJECT/P3_TO_MOTIVE_RESPONSE" pluginId="P3_M6_MQMB_HDMPROXY_PROJECT"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj16/P3_TO_MOTIVE_RESPONSE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/P3_M6_MQMB_HDMPROXY_PROJECT/icons/full/obj30/P3_TO_MOTIVE_RESPONSE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,133" queueName="P3_TO_MQ_TEST" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="P3_TO_MQ_TEST"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="170,133" filterExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#P3_TO_MOTIVE_RESPONSE_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="302,32" queueName="ASAP_REQ_TEST">
        <translation xmi:type="utility:ConstantString" string="ASAP_REQ_TEST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="290,140" computeExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#P3_TO_MOTIVE_RESPONSE_P3toHDMReq.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute-P3toHDMReq"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="457,138" javaClass="P3_M6_MQMB_HDMPROXY_PROJECT.P3_TO_MOTIVE_RESPONSE_HDMRes">
        <translation xmi:type="utility:ConstantString" string="Java Compute-HDMRes"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="676,218" queueName="M6_HDM_BACKOUT_TEST">
        <translation xmi:type="utility:ConstantString" string="M6_HDM_BACKOUT_TEST"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="649,139" filterExpression="esql://routine/P3_M6_MQMB_HDMPROXY_PROJECT#P3_TO_MOTIVE_RESPONSE_Filter1.Main">
        <translation xmi:type="utility:ConstantString" string="Filter1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="794,40" queueName="M6_RES_TO_P3_TEST">
        <translation xmi:type="utility:ConstantString" string="M6_RES_TO_P3_TEST"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="833,143" queueName="ASAP_REQ_TEST">
        <translation xmi:type="utility:ConstantString" string="ASAP_REQ_TEST"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
