<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseFlowMonitor.msgflow"
    nsPrefix="DatabaseFlowMonitor.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.host" name="host" defaultValueLiteral="localhost">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.port" name="port" lowerBound="1" defaultValueLiteral="1415">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueManager" name="queueManager" lowerBound="1" defaultValueLiteral="QMDDVXZL1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.environmentName" name="environmentName" lowerBound="1" defaultValueLiteral="env">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DatabaseFlowMonitor" bundleName="DatabaseFlowMonitor" pluginId="ESBCommonMsgFlowProj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBCommonMsgFlowProj/icons/full/obj16/DatabaseFlowMonitor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBCommonMsgFlowProj/icons/full/obj30/DatabaseFlowMonitor.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="50,114" uniqueIdentifier="DBFMonitor" transactionMode="no" timeoutInterval="300" validateFailureAction="localError">
        <translation xmi:type="utility:ConstantString" string="TimeoutNotification"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="223,114" javaClass="com.qbe.broker.util.DatabaseFlowMonitor">
        <translation xmi:type="utility:ConstantString" string="JavaCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="341,114" destination="none" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="End Flow"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="219,210" destination="file" filePath="C:\monitor_error.log" pattern="Date is: ${EXTRACT (MONTH FROM CURRENT_DATE)}/${EXTRACT (DAY FROM CURRENT_DATE)}/${EXTRACT (YEAR FROM CURRENT_DATE)}&#xD;&#xA;Time is: ${EXTRACT (HOUR FROM CURRENT_TIMESTAMP)}:${EXTRACT(MINUTE FROM CURRENT_TIMESTAMP)}&#xD;&#xA;&#xD;&#xA;Exception List is:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Error Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.host">
        <propertyName xmi:type="utility:TranslatableString" key="Property.host" bundleName="DatabaseFlowMonitor" pluginId="ESBCommonMsgFlowProj"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.port">
          <propertyName xmi:type="utility:TranslatableString" key="Property.port" bundleName="DatabaseFlowMonitor" pluginId="ESBCommonMsgFlowProj"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.queueManager">
            <propertyName xmi:type="utility:TranslatableString" key="Property.queueManager" bundleName="DatabaseFlowMonitor" pluginId="ESBCommonMsgFlowProj"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.environmentName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.environmentName" bundleName="DatabaseFlowMonitor" pluginId="ESBCommonMsgFlowProj"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
