

CREATE COMPUTE MODULE SampleMF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	-----Testt
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 SET Environment.Varibales.Name = 'Binayak Nanda';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
