BROKER SCHEMA shared


--Flat XML structures under OutputRoot.MQRFH2.usr
CREATE PROCEDURE CompressFloodRfh2Usr(IN OutputRoot REFERENCE) 
BEGIN	


	IF FIELDNAME (OutputRoot.MQRFH2.usr.QBESearchAddress) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_QBESearchAddress = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.QBESearchAddress);
		DELETE FIELD OutputRoot.MQRFH2.usr.QBESearchAddress;
	END IF;

	IF FIELDNAME (OutputRoot.MQRFH2.usr.PartnerSearchAddress1) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_PartnerSearchAddress1 = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.PartnerSearchAddress1);
		DELETE FIELD OutputRoot.MQRFH2.usr.PartnerSearchAddress1;
	END IF;

	IF FIELDNAME (OutputRoot.MQRFH2.usr.OriginalRequest) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_OriginalRequest = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.OriginalRequest);
		DELETE FIELD OutputRoot.MQRFH2.usr.OriginalRequest;
	END IF;
	
	IF FIELDNAME (OutputRoot.MQRFH2.usr.LocationInfoValRetrieveResponse) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_LocationInfoValRetrieveResponse = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.LocationInfoValRetrieveResponse);
		DELETE FIELD OutputRoot.MQRFH2.usr.LocationInfoValRetrieveResponse;
	END IF;

	IF FIELDNAME (OutputRoot.MQRFH2.usr.SARStructuredAddress) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_SARStructuredAddress = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.SARStructuredAddress);
		DELETE FIELD OutputRoot.MQRFH2.usr.SARStructuredAddress;
	END IF;

	IF FIELDNAME (OutputRoot.MQRFH2.usr.ratingZone) IS NOT NULL THEN 
		SET OutputRoot.MQRFH2.usr.flat_ratingZone = XMLNSCFolderToString(OutputRoot.MQRFH2.usr.ratingZone);
		DELETE FIELD OutputRoot.MQRFH2.usr.ratingZone;
	END IF;

--		LOG EVENT VALUES ('OutputRoot.MQRFH2.usr.flat_QBESearchAddress:', OutputRoot.MQRFH2.usr.flat_QBESearchAddress);
--		LOG EVENT VALUES ('OutputRoot.MQRFH2.usr.flat_OriginalRequest:', OutputRoot.MQRFH2.usr.flat_OriginalRequest);

END;


--Flat XML structures under OutputRoot.MQRFH2.usr
CREATE PROCEDURE UncompressFloodRfh2Usr(IN InputRoot REFERENCE) 
BEGIN	

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_QBESearchAddress) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_QBESearchAddress, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_QBESearchAddress;
	END IF;

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_PartnerSearchAddress1) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_PartnerSearchAddress1, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_PartnerSearchAddress1;
	END IF;

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_OriginalRequest) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_OriginalRequest, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_OriginalRequest;
	END IF;

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_LocationInfoValRetrieveResponse) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_LocationInfoValRetrieveResponse, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_LocationInfoValRetrieveResponse;
	END IF;

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_SARStructuredAddress) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_SARStructuredAddress, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_SARStructuredAddress;
	END IF;

	IF FIELDNAME (InputRoot.MQRFH2.usr.flat_ratingZone) IS NOT NULL THEN 
		CALL StringToXMLNSCFolder(InputRoot.MQRFH2.usr.flat_ratingZone, InputRoot.MQRFH2.usr);
		DELETE FIELD InputRoot.MQRFH2.usr.flat_ratingZone;
	END IF;

END;
